<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/update" android:icon="@android:drawable/ic_menu_more"
		android:title="@string/update" />
	<item android:id="@+id/category" android:icon="@android:drawable/ic_menu_view"
		android:title="@string/category" />
	<item android:id="@+id/about" android:icon="@android:drawable/btn_star"
		android:title="@string/about" />
</menu>